<!DOCTYPE html>
<html>

<head>
    <title>JavaJam Coffee House Jobs</title>
    <link rel="stylesheet" href="css/javajam.css">
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>JavaJam Coffee House</h1>
        </header>

        <nav>
            <ul>
                <li>
                    <a href="index.html">
                        Home
                    </a>
                </li>
                <li>
                    <a href="menu.html">
                        Menu
                    </a>
                </li>
                <li>
                    <a href="music.html">
                        Music
                    </a>
                </li>
                <li>
                    <a href="jobs.html">
                        Jobs
                    </a>
                </li>
            </ul>
        </nav>

        <main>
            <div id="herojobs"></div>

            <h2>
                Jobs at JavaJam
            </h2>

            <p>
                Want to work at JavaJam? Fill out the form below to start your application.
            </p>

            <form method="POST" action="https://webdevbasics.net/scripts/javajam8.php">
                <label for="myName">* Name:</label>
                <input type="text" id="myName" name="myName" required/>

                <label for="myEmail">* E-mail:</label>
                <input type="email" id="myEmail" name="myEmail" required/>

                <label for="myExperience">* Experience:</label>
                <textarea rows="2" cols="20" id="myExperience" name="myExperience" required></textarea>

                <input type="submit" id="mySubmit" value="Apply Now" />
            </form>
        </main>

        <footer>
            Copyright &copy; 2018 JavaJam Coffee House <br/>
            <a href="mailto:p2491@tarc.edu.my">p2491@tarc.edu.my</a>
        </footer>
    </div>
</body>

</html>