<!DOCTYPE html>
<html>

<head>
    <title>JavaJam Coffee House Music</title>
    <link rel="stylesheet" href="css/javajam.css">
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>JavaJam Coffee House</h1>
        </header>

        <nav>
            <ul>
                <li>
                    <a href="index.html">
                        Home
                    </a>
                </li>
                <li>
                    <a href="menu.html">
                        Menu
                    </a>
                </li>
                <li>
                    <a href="music.html">
                        Music
                    </a>
                </li>
                <li>
                    <a href="jobs.html">
                        Jobs
                    </a>
                </li>
            </ul>
        </nav>

        <main>
            <div id="heroguitar"></div>

            <h2>
                Music at JavaJam
            </h2>

            <p>
                The first Friday night each month at JavaJam is a special night. Join us from 8 pm to 11 pm for some music you won’t want to miss!
            </p>

            <h4>
                January
            </h4>

            <div class="details">
                <a href="img/melanie.jpg">
                    <img src="img/melaniethumb.jpg" class="floatleft" alt="melanie thumb" height="80px" width="80px" />
                </a>

                Melanie Morris entertains with her melodic folk style.
            </div>

            <h4>
                February
            </h4>

            <div class="details">
                <a href="img/greg.jpg">
                    <img src="img/gregthumb.jpg" class="floatleft" alt="greg thumb" height="80px" width="80px" />
                </a>

                Tahoe Greg is back from his tour. New songs. New stories.
            </div>
        </main>

        <footer>
            Copyright &copy; 2018 JavaJam Coffee House <br/>
            <a href="mailto:p2491@tarc.edu.my">p2491@tarc.edu.my</a>
        </footer>
    </div>
</body>

</html>