* {
    box-sizing: border-box;
}

body {
    color: #221811;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("../img/background.gif");
}

header {
    background-color: #D2B48C;
    height: 150px;
    background-image: url("../img/javajamlogo.jpg");
    background-repeat: no-repeat;
}

h1 {
    padding-top: 45px;
    padding-left: 220px;
    font-size: 3em;
}

nav {
    font-weight: bold;
    text-align: center;
    font-size: 1.5em;
    padding-top: 10px;
    float: left;
    width: 200px;
}

nav a {
    text-decoration: none;
}

nav a:link {
    color: #FEF6C2;
}

nav a:visited {
    color: #D2B48C
}

nav a:hover {
    color: #CC9933
}

nav ul {
    padding-left: 0;
    list-style-type: none;
}

footer {
    background-color: #D2B48C;
    font-size: .60em;
    font-style: italic;
    text-align: center;
    padding-bottom: 10px;
    border-top: 2px solid #221811;
}

#wrapper {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    background-color: #231814;
    min-width: 900px;
    max-width: 1280px;
    box-shadow: 3px 3px #888888;
}

h4 {
    background-color: #D2B48C;
    font-size: 1.2em;
    padding-left: .5em;
    padding-bottom: 0;
    text-transform: uppercase;
    border-bottom: 1px solid #231814;
    clear: left;
}

main {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2em;
    padding-top: 0;
    margin-left: 200px;
    display: block;
    background-color: #FEF6C2;
}

main h2,
main h3,
main h4,
main p,
main div,
main ul,
main dl {
    padding-left: 3em;
    padding-right: 2em;
}

.details {
    padding-left: 20%;
    padding-right: 20%;
    overflow: auto;
}

img {
    padding-right: 10px;
    padding-left: 10px;
}

div a {
    text-decoration: none;
}

#heroroad {
    background-image: url("../img/heroroad.jpg");
    background-size: 100% 100%;
    height: 250px;
}

#heromugs {
    background-image: url("../img/heromugs.jpg");
    background-size: 100% 100%;
    height: 250px;
}

#heroguitar {
    background-image: url("../img/heroguitar.jpg");
    background-size: 100% 100%;
    height: 250px;
}

.floatleft {
    float: left;
    padding-right: 2em;
    padding-bottom: 2em;
}

header,
nav,
main,
footer {
    display: block;
}

table {
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    border-spacing: 0;
    background-color: #FFFFCC;
}

th,
td {
    padding: 10px;
}

tr:nth-of-type(odd) {
    background-color: #D2B48E;
}

form {
    padding: 2em;
}

label {
    float: left;
    display: block;
    text-align: right;
    width: 8em;
    padding-right: 1em;
}

input,
textarea {
    margin-bottom: 1em;
    display: block;
}

#mySubmit {
    margin-left: 9.5em;
}

#herojobs {
    height: 250px;
    background-image: url("../img/herojobs.jpg");
    background-size: 100% 100%;
}

@media screen and (max-device-width: 640px) {
    #herojobs {
        display: none;
    }
}